<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qdd2977.infiniteindicator.MainActivity">

<com.qdd2977.infiniteindicator.InfiniteIndicator
    android:id="@+id/infinite_anim_circle"
    app:indicator_type="indicator_anim_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.qdd2977.infiniteindicator.InfiniteIndicator>
</RelativeLayout>
